<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>VehicleInventoryManagement</display-name>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext.xml</param-value>
	</context-param>

	<!-- Bootstraps the root web application context before servlet initialization -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- The front controller of this Spring Web application, responsible for handling all application requests -->
	<servlet>
		<servlet-name>ControllerServlet</servlet-name>
		<servlet-class>com.seed.Cont.ControllerServlet</servlet-class>
	</servlet>

	<!-- Map all requests to the DispatcherServlet for handling -->
	<servlet-mapping>
		<servlet-name>ControllerServlet</servlet-name>
		<url-pattern>/controller</url-pattern>
	</servlet-mapping>



<!-- 	<servlet>
		<servlet-name>Controller</servlet-name>
		<servlet-class>com.cg.ControllerServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/controller/*</url-pattern>
	</servlet-mapping>
 -->
	<resource-ref>
		<res-ref-name>jdbc/VIMDataSource</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/unavailable.jsp</location>
	</error-page>

	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/unavailable.jsp</location>
	</error-page>

	<error-page>
		<exception-type>com.cg.dao.impl.JDBCDaoException</exception-type>
		<location>/WEB-INF/showErrorMessage.jsp</location>
	</error-page>



</web-app>